# edu_NewbieGameServerProgrammerLearningMaterials

./: README.md  linux_basic_cmd.md
cpp_vc_unittest/: README.md  [C++ Korea 4th Seminar]Visual Cpp에서 유닛 테스트 하기.pptx
cpp_vc_unittest/유닛테스트 참고 코드/NativeLib/: Calculator.cpp  Calculator.h  NativeLib.sln  NativeLib.vcxproj  NativeLib.vcxproj.filters  ReadMe.txt
cpp_vc_unittest/유닛테스트 참고 코드/UnitTest1/: UnitTest1.sln  UnitTest1.vcxproj  UnitTest1.vcxproj.filters  stdafx.cpp  stdafx.h  unittest1.cpp
csharp_omok_client/: README.md
csharp_omok_client/CSharp_OmokClient_0/: LICENSE  README.md
csharp_omok_client/CSharp_OmokClient_0/OmokClient_CSharp/: AIPlayer.cs  ClientSimpleTcp.cs  DevLog.cs  MainForm.Designer.cs  MainForm.cs  MainFormLogic.cs  OmokBoard.cs  OmokClient.csproj  OmokClient.sln  PacketBufferManager.cs  PacketProcessForm.cs  Program.cs
csharp_omok_client/CSharp_OmokClient_0/OmokClient_CSharp/CSCommon/: CSErrorCode.cs  OmokRule.cs  PacketDatas.cs
csharp_omok_client/CSharp_OmokClient_1/: App.config  OmokBoard.cs  OmokClient.csproj  OmokClient.sln  PacketProcessForm.cs  mainForm.Designer.cs  mainForm.cs
csharp_omok_client/CSharp_OmokClient_1/CSCommon/: PacketDatas.cs  PacketID.cs
csharp_omok_client/CSharp_OmokClient_1/Properties/: Resources.Designer.cs
csharp_omok_client/CSharp_OmokClient_2/: OmokBoard.cs  OmokClient.csproj  OmokClient.sln  PacketBufferManager.cs  PacketProcessForm.cs  mainForm.Designer.cs  mainForm.cs
csharp_omok_client/CSharp_OmokClient_2/CSCommon/: OmokRule.cs  PacketDatas.cs  PacketHeader.cs  PacketID.cs
csharp_omok_client/CSharp_OmokClient_3/: OmokClient.csproj  OmokClient.sln  mainForm.cs
docker/docker-202301_ksy/: .gitignore  README.md  docker-compose.yml
docker/docker-202301_ksy/APIServer/: Dockerfile  Program.cs  README.md
docker/docker-202301_ksy/DB/: Dockerfile  Dump.sql
docker/docker-202301_ksy/FakeHiveServer/: Dockerfile  Program.cs  README.md
hands-on/: README.md
hands-on/CodeGeneratorStringParsePacket/: README.md  SampleProtocol.cs  SampleProtocol.h
hands-on/CodeGeneratorStringParsePacket/GeneratorCodeUnitTest/CppUnitTest/: CppUnitTest.sln  CppUnitTest.vcxproj  CppUnitTest.vcxproj.filters  SampleEnDecoder.h  UnitTest_EnDecode.cpp  stdafx.cpp  stdafx.h
hands-on/CodeGeneratorStringParsePacket/GeneratorCodeUnitTest/UnitTestProject/: SamplePacket.cs  SamplePacketEnDecode.cs  UnitSamplePacket.cs  UnitTestProject.csproj
hands-on/CodeGeneratorStringParsePacket/GeneratorCodeUnitTest/UnitTestProject/Properties/: AssemblyInfo.cs
hands-on/CodeGeneratorStringParsePacket/PacketBinaryEnCodingGenerator/: CSharpPacketProtocolFileParse.cs  CheckDataType.cs  CodeGenerator.cs  CppPacketProtocolFileParse.cs  GenerateCSharpEnDecoder.cs  GenerateCSharpPacketProtocolFile.cs  GenerateCppEnDecoder.cs  PacketBinaryEnCodingGenerator.csproj  PacketBinaryEnCodingGenerator.sln
hands-on/CodeGeneratorStringParsePacket/PacketBinaryEnCodingGenerator/Templete/: CSharpEnDecoderTemplete.txt  CppEnDecoderTemplete.txt
hands-on/CodeGeneratorStringParsePacket/Samples/ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  Program.cs
hands-on/CodeGeneratorStringParsePacket/Samples/TestApp/: MainForm.Designer.cs  MainForm.cs  Program.cs  TestApp.csproj  TestApp.sln
hands-on/CodeGeneratorStringParsePacket/Samples/TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
hands-on/CodeGeneratorStringParsePacket/Samples/WinFormApp/: GuiApp.csproj  GuiApp.sln  MainForm.Designer.cs  MainForm.cs  Program.cs
hands-on/CodeGeneratorStringParsePacket/Samples/WinFormApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
monogame/: monogame.md
monogame/Project1/: Game1.cs  Program.cs  Project1.sln  app.manifest
